<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="Maine Luxury Detailing provides professional car cleaning services in the Portland Area"
    />
    <title>Maine Luxury Detailing</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      .banner {
        max-width: 60%;
        margin: 0 auto;
        padding: 1rem 0;
        display: flex;
        justify-content: space-between;
        align-items: center;
      }

      /** NAV STYLING */
      header {
        background-color: #000;
        position: sticky;
        top: 0;
        z-index: 999;
      }

      .logo {
        font-size: 1.5rem;
        font-weight: bold;
        color: #ffd700;
        text-decoration: none;
      }

      

      .navLink {
        color: #ffd700;
        text-decoration: none;
        font-weight: 500;
        transition: color 0.3s ease;
      }

      .navLink:hover {
        color: #fff;
      }

      #hamburger {
        display: none;
        flex-direction: column;
        cursor: pointer;
        background: none;
        border: none;
        padding: 5px;
      }

      #hamburger span {
        width: 25px;
        height: 3px;
        background-color: #ffd700;
        margin: 3px 0;
        transition: 0.3s;
      }

      body {
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu,
          Cantarell, sans-serif;
        line-height: 1.6;
        color: #000;
        background-color: #fff
      }

      main {
        max-width: 60%;
        margin: 3rem auto;
      }

      section {
        margin-bottom: 3rem;
      }

      h1 {
        font-size: 2.5rem;
        color: #000;
        margin-bottom: 1rem;
        text-align: center;
      }

      h2 {
        font-size: 2rem;
        color: #ffd700;
        margin-bottom: 1rem;
        border-bottom: 2px solid #ffd700;
        padding-bottom: 0.5rem;
      }

      h3 {
        font-size: 1.5rem;
        color: #000;
        margin-bottom: 1rem;
      }

      p {
        margin-bottom: 1rem;
        max-width: 75%;
      }

      footer {
        background-color: #000;
        color: #ffd700;
        text-align: center;
        padding: 2rem 0;
        margin-top: 4rem auto;
        display: flex;
        justify-content: space-between;
      }

      #footer-left {
        width: 50%;
        text-align: left;
      }
      #footer-right {
        width: 50%;
        text-align: right;
      }

      /** "skip link" for screen readers */
      .skipLink {
        position: absolute;
        top: -50px;
        left: 6px;
        background: #fff;
        color: #000;
        padding: 8px;
        text-decoration: none;
        font-weight: bold;
        border-radius: 4px;
        z-index: 1000;
      }

      .skipLink:focus {
        top: 6px;
      }

      /** Desktop (default) styles */
      @media screen and (min-width: 851px) {
        nav {
          display: flex;
          flex-direction: row;
          gap: 3rem;

          list-style: none;
        }

        nav li {
          display: inline;
        }

        h1 {
          font-size: 3rem;
        }
      }

      /* Mobile Styles */
      @media screen and (max-width: 850px) {
        #hamburger {
          display: flex;
        }

        header {
          padding: 0 15px;
        }

        nav {
          display: flex;
          position: fixed;
          left: -100%;
          top: 70px;
          flex-direction: column;
          background-color: #000;
          width: 100%;
          text-align: center;
          transition: 0.3s;
          box-shadow: 0 10px 27px rgba(0, 0, 0, 0.05);
          padding: 2rem 0;
          gap: 1rem;
        }

        nav.active {
          left: 0;
        }

        /** Hamburger animation */
        #hamburger.active span:nth-child(1) {
          transform: rotate(-45deg) translate(-5px, 6px);
        }
        #hamburger.active span:nth-child(2) {
           opacity: 0;
        }
        #hamburger.active span:nth-child(3) {
          transform: rotate(45deg) translate(-5px, -6px);
        }
 
         h1 {
           font-size: 2rem;
         }

         
      }
    </style>
  </head>
  
  <body>
    <a href="#main-content" class="skipLink">Skip to main content</a>

    <header>
      <div class="banner" role="banner">
        <a href="#" class="logo" aria-label="Company Logo">MLD</a>

        <button
          id="hamburger"
          aria-label="Toggle mobile navigation menu"
          aria-expanded="false"
        >
          <span></span>
          <span></span>
          <span></span>
        </button>

        <nav>
          <a class="navLink" role="navigation" href="#Services">Services</a>
          <a class="navLink" role="navigation" href="#Ceramic Coating">Ceramic Coating</a>
          <a class="navLink" role="navigation" href="#Reviews">Reviews</a>
          <a class="navLink" role="navigation" href="#Contact">Contact</a>
        </nav>
      </div>
    </header>

    <main id="main-content">
      <section id="intro">
        <h1>Serving Portland since 2023</h1>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse
          posuere cursus ante, quis tempor lacus fringilla id. Pellentesque sed
          mi luctus odio varius hendrerit. Nam vitae fermentum ligula, sit amet
          consectetur sem.
        </p>
      </section>
    </main>

    <footer>
      <div class="banner">
        <div id="footer-left">
          &copy;Maine Luxury Detailing 2025. All rights reserved.
        </div>
        <div id="footer-right">
            Phone:</br />
            XXX-XXX-XXXXX<br />
            Email:<br />
            xxx@xxx.xxx<br />
            <a href="#">instagram</a>
          <!-- <img class="footer-icon" src="">
            <a href="#"></a>
          </img> -->
        </div>
      </div>
    </footer>

    <script>
      let hamburger = document.getElementById("hamburger");

      // Toggle hamburger menu
      hamburger.addEventListener("click", function () {
        let navMenu = document.getElementsByTagName("nav")[0];
        hamburger.classList.toggle("active");
        navMenu.classList.toggle("active");

        const isExpanded = navMenu.classList.contains("active");
        hamburger.setAttribute("aria-expanded", isExpanded);
      });

      // Close hamburger when nav link clicked
      let navLinks = document.getElementsByClassName("navLink");
      for (let i = 0; i < navLinks.length; i++) {
        navLinks[i].addEventListener("click", function (event) {
          let navMenu = document.getElementsByTagName("nav")[0];
          hamburger.classList.remove("active");
          navMenu.classList.remove("active");
          hamburger.setAttribute("aria-expanded", "false");
        });
      }

      // CLose hamburger when click outside of menu
      document.addEventListener("click", function (event) {
        let navMenu = document.getElementsByTagName("nav")[0];
        const clickOutside =
          !hamburger.contains(event.target) && !navMenu.contains(event.target);

        if (clickOutside && navMenu.classList.contains("active")) {
          hamburger.classList.remove("active");
          navMenu.classList.remove("active");
          hamburger.setAttribute("aria-expanded", "false");
        }
      });
    </script>
  </body>
</html>
