<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="Luxury Detailing Maine provides mobile professional car cleaning services in the Portland Area"
    />
    <title>Luxury Detailing Maine</title>
    <link href="css/style.css" rel="stylesheet" />
    <link href="css/dropdown.css" rel="stylesheet" />
    <link href="css/hamburger.css" rel="stylesheet" />
    
    <style>

      section {
        gap: 2rem;
      }

      #book-button {
        background-color: var(--black);
        color: var(--gold);

        border: 1px solid var(--dark-gold);
        border-radius: 5rem;

        padding: .5rem 1rem;
        margin: 1rem 0 0 0;

        font-size: 1rem;
        text-decoration: none;
        transition: 0.5s ease;
      }
      #book-button:hover {
        cursor: pointer;
        background-color: #000;
        box-shadow: 0px 0px 15px var(--gold);
      }
      #book-button:active {
        background-color: var(--gold);
      }
      
      #book-link {
        display: block;
        width: 50%;
        margin-top: 5rem;
      } 

      /** Dropdown Menu Style Overrides */

      .dropdown {
        width: 100%;
        border: 1px solid var(--gold);
        transition: 1s;
      }
      .dropdown:hover {
        border: 1px solid white;
      }

      .dropdown-header {
        align-items: center;
        justify-content: flex-start;
        gap: 1rem;
        text-align: left;

        padding: 1.5rem 4rem 2rem 4rem;
        border: none;

        transition: 1s;
      }
      .dropdown-header:hover {
        border: none;
      }
      
      .dropdown-arrow {
        transform: rotate(-90deg);
      }
      .dropdown-arrow.open {
        transform: rotate(0deg);
      }

      .dropdown-header:hover span {
        transform: rotate(-65deg); /** arrow hover effect */
      }

      .dropdown-header div {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
      }

      .dropdown-content {
        text-align: left;
      }
      .dropdown-content.open {
        max-height: 700px;
      }

      .dropdown-body {
        margin: 1rem 1rem 1.5rem 6rem;
      }

      /** mobile rules */
      /** MOBILE */
      @media screen and (max-width: 850px) {
        .dropdown-header {
          padding: 1.5rem 1rem 2rem 1rem;
        }
        .dropdown-body {
          margin: 1rem 1rem 1.5rem 3rem;
        }
      }

    </style>
  </head>

  <body>
    <a href="#main-content" class="skipLink">Skip to main content</a>

    <header>
      <div class="banner" role="banner">
        <a href="index.html" class="logo" aria-label="Company Logo">LD</a>

        <button
          id="hamburger"
          aria-label="Toggle mobile navigation menu"
          aria-expanded="false"
        >
          <span></span>
          <span></span>
          <span></span>
        </button>

        <nav>
          <a class="navLink" role="navigation" href="services.html">Services</a>
          <a class="navLink" role="navigation" href="ceramic_coating.html">Ceramic Coating</a>
          <a class="navLink" role="navigation" href="reviews.html">Reviews</a>
          <a class="navLink" role="navigation" href="contact.html">About</a>
        </nav>
      </div>
    </header>

    <main id="main-content">

      <section id="packages">
        <h1>Service Packages</h1>

        <div class="dropdown">
          <div class="dropdown-header" onclick="toggleDropdown(this)">
            <span class="dropdown-arrow">▼</span>
            <div>
              <h2>Level One</h2>
              <p>Give your car the time, love, and care it deserves.</p>
            </div>
          </div>
          <div class="dropdown-content">
            <hr>
            <div class="dropdown-body">
              <h3>Interior:</h3>
              <ul>
                <li>Vacuum & light carpet shampooing</li>
                <li>Plastics, leather, and vinyls cleaning</li>
                <li>Light seat shampooing</li>
                <li>Interior & exterior window cleaning</li>
                <li>Crack & crevice cleaning</li>
              </ul>
              <br /><br />
              <h3>Exterior:</h3>
              <ul>
                <li>Hand wash & dry</li>
                <li>Bug gut removal</li>
                <li>Tire, wheel, and wheel well cleaning + tire shine</li>
                <li>Window cleaning</li>
                <li>Light door jam cleaning</li>
              </ul>
              <br />
              <a target="_blank" class="book-link" 
                href="https://app.urable.com/virtual-shop/IQlYjZyF1i2XilEiEKB5/XGQVAkJx15acdsEemvEr?productServiceId=sIUtLBqGS4mjAQNwHtI4&sku=rH37oV6muKqDXStXhH3k"
              >
                <button id="book-button">Book Level One Package Now</button>
              </a>
            </div>
          </div>
        </div>

        <div class="dropdown">
          <div class="dropdown-header" onclick="toggleDropdown(this)">
            <span class="dropdown-arrow">▼</span>
            <div>
              <h2>Level Two</h2>
              <p>Tell the world you're proud of your car.</p>
            </div>
          </div>
          <div class="dropdown-content">
            <hr>
            <div class="dropdown-body">
              <h3>Interior:</h3>
              <ul>
                <li>Vacuum & light carpet shampooing</li>
                <li>Plastics, leather, and vinyls cleaning</li>
                <li>Light seat shampooing</li>
                <li>Interior & exterior window cleaning</li>
                <li>Crack & crevice cleaning</li>
              </ul>
              <br /><br />
              <h3>Exterior:</h3>
              <ul>
                <li>Hand wash & dry</li>
                <li>Bug gut removal</li>
                <li>Tire, wheel, and wheel well cleaning + tire shine</li>
                <li><em>Clay service to remove embedded contamination</em></li>
                <li><em>3 to 6 month ceramic paint sealant: gloss, protection, hydrophobic & self-cleaning properties</em></li>
              </ul>

              <a target="_blank" class="book-link" 
                href="https://app.urable.com/virtual-shop/IQlYjZyF1i2XilEiEKB5/XGQVAkJx15acdsEemvEr?productServiceId=ZUyqKhnZtS3uAT9Auo2I&sku=EsEnqIEVcVedKRDITk7e"
              >
                <button id="book-button">Book Level Two Package Now</button>
              </a>
            </div>
          </div>
        </div>

      </section>

      <section id="packages">
        <h1>Ceramic Coating</h1>
        <p>Buy Buy Buy!</p>
        <a target="_blank" class="book-link" href="https://app.urable.com/virtual-shop/IQlYjZyF1i2XilEiEKB5/Z2TzVLNpkirBka11huXA">
          <button id="book-button">Book Ceramic Coating</button>
        </a>
      </section>


      <section id="packages">
        <h1>Polishing & Paint Correction</h1>
        <h2>Buy Buy Buy!</h2>
        <a target="_blank" class="book-link" href="https://app.urable.com/virtual-shop/IQlYjZyF1i2XilEiEKB5/W7MYzeflJr6yEAlpgreQ">
          <button id="book-button">Book a Polish</button>
        </a>
      </section>
      
      <section id="exterior">
        <h1>Exterior Detailing</h1>
        <p>Wipe, wash, polish, wax, you name it.</p>
        <a target="_blank" class="book-link" href="https://app.urable.com/virtual-shop/IQlYjZyF1i2XilEiEKB5/yT4vtoWKB5qGaQMaxOdd">
          <button id="book-button">Book Exterior Detailing</button>
        </a>
      </section>

      <section id="interior">
        <h1>Interior Detailing</h1>
        <p>Clean car with vaccuum, wipes, brushes, and more.</p>
        <a target="_blank" class="book-link" href="https://app.urable.com/virtual-shop/IQlYjZyF1i2XilEiEKB5/iy5yKtAhm0O0w0P05acA">
          <button id="book-button">Book Interior Detailing</button>
        </a>
      </section>

    </main>

    <footer>
      <div id="footer-left">
        &copy;Luxury Detailing Maine 2025<br />
        All rights reserved<br />
        Portland, ME
      </div>
      <div id="footer-right">
        207-807-6770<br />
        example@email.com<br />
        <a
          href="https://www.instagram.com/luxurydetailingmaine/"
          target="_blank"
          >@luxurydetailingmaine</a
        >
      </div>
    </footer>
    <script src="js/hamburger.js"></script>
    <script>
      function toggleDropdown(headerClicked) {
        let body = headerClicked.nextElementSibling;
        let arrow = headerClicked.children[0];

        headerClicked.parentElement.classList.toggle("open");
        body.classList.toggle("open");
        arrow.classList.toggle("open");
      }

    </script>
  </body>
</html>
